{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OGCBR8H\\SQLEXPRESS;Database=ProducersDB;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
